# ------------------------------------------------- #
#                      DATABASE                     #
# ------------------------------------------------- #

PGHOST=localhost
POSTGRES_HOSTNAME=localhost
PGUSER=postgres
POSTGRES_USER=postgres
PGPASSWORD=postgres
POSTGRES_PASSWORD=postgres
PGDATABASE=dtk
POSTGRES_DB=dtk
PGPORT=5442
POSTGRES_PORT=5442

# ------------------------------------------------- #



# ------------------------------------------------- #
#                    APPLICATION                    #
# ------------------------------------------------- #

ENV=development
PORT=8942
DB_URL=postgresql://postgres:postgres@localhost:5442/dtk

# ------------------------------------------------- #